{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --ext .js src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2021-game-final/final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2021-game-final/final/issues"
  },
  "homepage": "https://github.com/2021-game-final/final#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "vite": "^2.3.2"
  },
  "dependencies": {
    "phaser": "^3.54.0"
  }
}
